FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libffi-dev pkg-config build-essential

COPY . /repo
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python3
WORKDIR /repo/mpy-cross
RUN make -j8
WORKDIR /repo/ports/unix
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/ports/unix/pycopy | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/ports/unix/pycopy /repo/ports/unix/pycopy
ENV LD_LIBRARY_PATH=/deps
